function remote_init()

	local items={

		{name="Column A", input="value", min=0, max=127},
		{name="Column B", input="value", min=0, max=127},
		{name="Column C", input="value", min=0, max=127},
		{name="Column D", input="value", min=0, max=127},
		{name="Column E", input="value", min=0, max=127},
		{name="Column F", input="value", min=0, max=127},
		{name="Column G", input="value", min=0, max=127},

		{name="Button 0", input="button", output="value"},
		{name="Button 1", input="button", output="value"},
		{name="Button 2", input="button", output="value"},
		{name="Button 3", input="button", output="value"},
		{name="Button 4", input="button", output="value"},
		{name="Button 5", input="button", output="value"},
		{name="Button 6", input="button", output="value"},
		{name="Button 7", input="button", output="value"},
		{name="Button 8", input="button", output="value"},
		{name="Button 9", input="button", output="value"},
		{name="Button 10", input="button", output="value"},
		{name="Button 11", input="button", output="value"},
		{name="Button 12", input="button", output="value"},
		{name="Button 13", input="button", output="value"},
		{name="Button 14", input="button", output="value"},
		{name="Button 15", input="button", output="value"},
		{name="Button 16", input="button", output="value"},
		{name="Button 17", input="button", output="value"},
		{name="Button 18", input="button", output="value"},
		{name="Button 19", input="button", output="value"},
		{name="Button 20", input="button", output="value"},
		{name="Button 21", input="button", output="value"},
		{name="Button 22", input="button", output="value"},
		{name="Button 23", input="button", output="value"},
		{name="Button 24", input="button", output="value"},
		{name="Button 25", input="button", output="value"},
		{name="Button 26", input="button", output="value"},
		{name="Button 27", input="button", output="value"},
		{name="Button 28", input="button", output="value"},
		{name="Button 29", input="button", output="value"},
		{name="Button 30", input="button", output="value"},
		{name="Button 31", input="button", output="value"},
		{name="Button 32", input="button", output="value"},
		{name="Button 33", input="button", output="value"},
		{name="Button 34", input="button", output="value"},
		{name="Button 35", input="button", output="value"},
		{name="Button 36", input="button", output="value"},
		{name="Button 37", input="button", output="value"},
		{name="Button 38", input="button", output="value"},
		{name="Button 39", input="button", output="value"},
		{name="Button 40", input="button", output="value"},
		{name="Button 41", input="button", output="value"},
		{name="Button 42", input="button", output="value"},
		{name="Button 43", input="button", output="value"},
		{name="Button 44", input="button", output="value"},
		{name="Button 45", input="button", output="value"},
		{name="Button 46", input="button", output="value"},
		{name="Button 47", input="button", output="value"},
		{name="Button 48", input="button", output="value"},
		{name="Button 49", input="button", output="value"},
		{name="Button 50", input="button", output="value"},
		{name="Button 51", input="button", output="value"},
		{name="Button 52", input="button", output="value"},
		{name="Button 53", input="button", output="value"},
		{name="Button 54", input="button", output="value"},
		{name="Button 55", input="button", output="value"},
		{name="Button 56", input="button", output="value"},
		{name="Button 57", input="button", output="value"},
		{name="Button 58", input="button", output="value"},
		{name="Button 59", input="button", output="value"},
		{name="Button 60", input="button", output="value"},
		{name="Button 61", input="button", output="value"},
		{name="Button 62", input="button", output="value"},
		{name="Button 63", input="button", output="value"}
		
	}

	remote.define_items(items)



	local inputs={


		{pattern="b? 11 xx", name="Column A"},
		{pattern="b? 12 xx", name="Column B"},
		{pattern="b? 13 xx", name="Column C"},
		{pattern="b? 14 xx", name="Column D"},
		{pattern="b? 15 xx", name="Column E"},
		{pattern="b? 16 xx", name="Column F"},
		{pattern="b? 17 xx", name="Column G"},

		{pattern="90 00 ?<???x>", name="Button 0"},
		{pattern="90 01 ?<???x>", name="Button 1"},
		{pattern="90 02 ?<???x>", name="Button 2"},
		{pattern="90 03 ?<???x>", name="Button 3"},
		{pattern="90 04 ?<???x>", name="Button 4"},
		{pattern="90 05 ?<???x>", name="Button 5"},
		{pattern="90 06 ?<???x>", name="Button 6"},
		{pattern="90 07 ?<???x>", name="Button 7"},
		{pattern="90 08 ?<???x>", name="Button 8"},
		{pattern="90 09 ?<???x>", name="Button 9"},
		{pattern="90 0a ?<???x>", name="Button 10"},
		{pattern="90 0b ?<???x>", name="Button 11"},
		{pattern="90 0c ?<???x>", name="Button 12"},
		{pattern="90 0d ?<???x>", name="Button 13"},
		{pattern="90 0e ?<???x>", name="Button 14"},
		{pattern="90 0f ?<???x>", name="Button 15"},
		{pattern="90 10 ?<???x>", name="Button 16"},
		{pattern="90 11 ?<???x>", name="Button 17"},
		{pattern="90 12 ?<???x>", name="Button 18"},
		{pattern="90 13 ?<???x>", name="Button 19"},
		{pattern="90 14 ?<???x>", name="Button 20"},
		{pattern="90 15 ?<???x>", name="Button 21"},
		{pattern="90 16 ?<???x>", name="Button 22"},
		{pattern="90 17 ?<???x>", name="Button 23"},
		{pattern="90 18 ?<???x>", name="Button 24"},
		{pattern="90 19 ?<???x>", name="Button 25"},
		{pattern="90 1a ?<???x>", name="Button 26"},
		{pattern="90 1b ?<???x>", name="Button 27"},
		{pattern="90 1c ?<???x>", name="Button 28"},
		{pattern="90 1d ?<???x>", name="Button 29"},
		{pattern="90 1e ?<???x>", name="Button 30"},
		{pattern="90 1f ?<???x>", name="Button 31"},
		{pattern="90 20 ?<???x>", name="Button 32"},
		{pattern="90 21 ?<???x>", name="Button 33"},
		{pattern="90 22 ?<???x>", name="Button 34"},
		{pattern="90 23 ?<???x>", name="Button 35"},
		{pattern="90 24 ?<???x>", name="Button 36"},
		{pattern="90 25 ?<???x>", name="Button 37"},
		{pattern="90 26 ?<???x>", name="Button 38"},
		{pattern="90 27 ?<???x>", name="Button 39"},
		{pattern="90 28 ?<???x>", name="Button 40"},
		{pattern="90 29 ?<???x>", name="Button 41"},
		{pattern="90 2a ?<???x>", name="Button 42"},
		{pattern="90 2b ?<???x>", name="Button 43"},
		{pattern="90 2c ?<???x>", name="Button 44"},
		{pattern="90 2d ?<???x>", name="Button 45"},
		{pattern="90 2e ?<???x>", name="Button 46"},
		{pattern="90 2f ?<???x>", name="Button 47"},
		{pattern="90 30 ?<???x>", name="Button 48"},
		{pattern="90 31 ?<???x>", name="Button 49"},
		{pattern="90 32 ?<???x>", name="Button 50"},
		{pattern="90 33 ?<???x>", name="Button 51"},
		{pattern="90 34 ?<???x>", name="Button 52"},
		{pattern="90 35 ?<???x>", name="Button 53"},
		{pattern="90 36 ?<???x>", name="Button 54"},
		{pattern="90 37 ?<???x>", name="Button 55"},
		{pattern="90 38 ?<???x>", name="Button 56"},
		{pattern="90 39 ?<???x>", name="Button 57"},
		{pattern="90 3a ?<???x>", name="Button 58"},
		{pattern="90 3b ?<???x>", name="Button 59"},
		{pattern="90 3c ?<???x>", name="Button 60"},
		{pattern="90 3d ?<???x>", name="Button 61"},
		{pattern="90 3e ?<???x>", name="Button 62"},
		{pattern="90 3f ?<???x>", name="Button 63"}

		
		

	}

	remote.define_auto_inputs(inputs)

	local outputs={
		{name="Button 0", pattern="b0 00 0<000x>"},
		{name="Button 1", pattern="b0 01 0<000x>"},
		{name="Button 2", pattern="b0 02 0<000x>"},
		{name="Button 3", pattern="b0 03 0<000x>"},
		{name="Button 4", pattern="b0 04 0<000x>"},
		{name="Button 5", pattern="b0 05 0<000x>"},
		{name="Button 6", pattern="b0 06 0<000x>"},
		{name="Button 7", pattern="b0 07 0<000x>"},
		{name="Button 8", pattern="b0 08 0<000x>"},
		{name="Button 9", pattern="b0 09 0<000x>"},
		{name="Button 10", pattern="b0 0a 0<000x>"},
		{name="Button 11", pattern="b0 0b 0<000x>"},
		{name="Button 12", pattern="b0 0c 0<000x>"},
		{name="Button 13", pattern="b0 0d 0<000x>"},
		{name="Button 14", pattern="b0 0e 0<000x>"},
		{name="Button 15", pattern="b0 0f 0<000x>"},
		{name="Button 16", pattern="b0 10 0<000x>"},
		{name="Button 17", pattern="b0 11 0<000x>"},
		{name="Button 18", pattern="b0 12 0<000x>"},
		{name="Button 19", pattern="b0 13 0<000x>"},
		{name="Button 20", pattern="b0 14 0<000x>"},
		{name="Button 21", pattern="b0 15 0<000x>"},
		{name="Button 22", pattern="b0 16 0<000x>"},
		{name="Button 23", pattern="b0 17 0<000x>"},
		{name="Button 24", pattern="b0 18 0<000x>"},
		{name="Button 25", pattern="b0 19 0<000x>"},
		{name="Button 26", pattern="b0 1a 0<000x>"},
		{name="Button 27", pattern="b0 1b 0<000x>"},
		{name="Button 28", pattern="b0 1c 0<000x>"},
		{name="Button 29", pattern="b0 1d 0<000x>"},
		{name="Button 30", pattern="b0 1e 0<000x>"},
		{name="Button 31", pattern="b0 1f 0<000x>"},
		{name="Button 32", pattern="b0 20 0<000x>"},
		{name="Button 33", pattern="b0 21 0<000x>"},
		{name="Button 34", pattern="b0 22 0<000x>"},
		{name="Button 35", pattern="b0 23 0<000x>"},
		{name="Button 36", pattern="b0 24 0<000x>"},
		{name="Button 37", pattern="b0 25 0<000x>"},
		{name="Button 38", pattern="b0 26 0<000x>"},
		{name="Button 39", pattern="b0 27 0<000x>"},
		{name="Button 40", pattern="b0 28 0<000x>"},
		{name="Button 41", pattern="b0 29 0<000x>"},
		{name="Button 42", pattern="b0 2a 0<000x>"},
		{name="Button 43", pattern="b0 2b 0<000x>"},
		{name="Button 44", pattern="b0 2c 0<000x>"},
		{name="Button 45", pattern="b0 2d 0<000x>"},
		{name="Button 46", pattern="b0 2e 0<000x>"},
		{name="Button 47", pattern="b0 2f 0<000x>"},
		{name="Button 48", pattern="b0 30 0<000x>"},
		{name="Button 49", pattern="b0 31 0<000x>"},
		{name="Button 50", pattern="b0 32 0<000x>"},
		{name="Button 51", pattern="b0 33 0<000x>"},
		{name="Button 52", pattern="b0 34 0<000x>"},
		{name="Button 53", pattern="b0 35 0<000x>"},
		{name="Button 54", pattern="b0 36 0<000x>"},
		{name="Button 55", pattern="b0 37 0<000x>"},
		{name="Button 56", pattern="b0 38 0<000x>"},
		{name="Button 57", pattern="b0 39 0<000x>"},
		{name="Button 58", pattern="b0 3a 0<000x>"},
		{name="Button 59", pattern="b0 3b 0<000x>"},
		{name="Button 60", pattern="b0 3c 0<000x>"},
		{name="Button 61", pattern="b0 3d 0<000x>"},
		{name="Button 62", pattern="b0 3e 0<000x>"},
		{name="Button 63", pattern="b0 3f 0<000x>"}

	}

	remote.define_auto_outputs(outputs)

end


